<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <script src="varioubles.js"></script>
    <script src="operators.js"></script>
    <script src="conditionalStatement.js"></script>
    <script src="loops.js"></script>
    <script src="funtions.js"></script>
    <script src="array.js"></script>
    <script src="strings.js"></script>
    <script src="math.js"></script>
    <script src="dom.js"></script>
    <script src="examples.js"></script>
    <script src="event.js"></script>
  </head>
  <body>
    <!-- document obect model (dom) -->
    <h1 id="title">Hello, DOM!</h1>
    <p class="description">This is a paragraph.</p>
    <p class="description">Another paragraph.</p>
    
    <ul id="list">
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>
    
    <button id="changeText">Change Text</button>

    <!-- funtion  -->
    <input type="button" value="show message" onclick="greet()" />



    <!-- examples -->
    <div id="textContainer"></div>

    <!-- Buttons using inline onclick attributes -->
    <button onclick="createText()">Create Text</button>
    <button onclick="removeText()">Remove Text</button>


    <!-- events -->
    <button id="clickBtn">Click Me</button>
    <p id="hoverPara">Hover over me!</p>
    <input type="text" id="textInput" placeholder="Type something..." />
  
  
</body>
</html>
